{
  "name": "serveur",
  "version": "1.0.0",
  "description": "Serveur pour courses",
  "main": "api-rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogomat",
  "license": "ISC"
}
